@media all {
.Headetitre { background-color:rgb(0,0,0);
background-image:url("../images/xenomorphe_logo_white_LDv3.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

