@media all {
.header-bg { background-color:rgb(56,56,57);
background-image:url("../images/xenomorphe_logo_white_LD.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

