@media all {
.xxx.uib-card { background-color:;
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,30,40,1) 0.546448087431694%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,30,40,1) 0.546448087431694%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:url("../icon-fonts/elusive-icons-2.0.0/fonts/elusiveicons-webfont.svg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

